<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <font face="sans-serif" >
            <h1>T20 2007-2024 winner</h1>
            <h2>2007 (south afarica)</h2>
            <p>India</p>
            <h3>2009 (England)</h3>
            <p>Pakistan</p>
            <h4>2010(westindes)</h4>
            <p>England</p>
            <h5>2012 (Sirilanka)</h5>
            <p>West indes</p>
            <h6>2014 (Bangladesh)</h6>
            <p>Sirilanka</p>
            <h7>2016 (India)</h7>
            <p>Westindes(2)</p>
            <h8>2021 (oman,U.A.E)</h8>
            <p>Australia</p>
            <h9>2022 (Australia)</h9>
            <p>England(2)</p>
            <h10>2024 (Westindes,U.S.A)</h10>
            <p>India(2)</p>

        </font>
    </center>
</body>
</html>